cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           lh-to-coq
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      LHToCoq
  other-modules:
      Coq
      LH
      Translate
      Util
      Paths_lh_to_coq
  hs-source-dirs:
      src
  build-depends:
      containers
    , ghc
    , liquid-base
    , liquid-prelude
    , liquidhaskell
  default-language: Haskell2010

executable lh-to-coq
  main-is: Main.hs
  other-modules:
      Paths_lh_to_coq
  hs-source-dirs:
      app
  build-depends:
      containers
    , ghc
    , lh-to-coq
    , liquid-base
    , liquid-prelude
    , liquidhaskell
  default-language: Haskell2010
