cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           lh-to-coq
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      LHToCoq
  other-modules:
      Coq
      CoreToLH
      LH
      Preamble
      Simplify
      SpecToLH
      Util
      Paths_lh_to_coq
  hs-source-dirs:
      src
  ghc-options: -fhide-source-paths -freverse-errors
  build-depends:
      containers
    , ghc
    , liquid-base
    , liquid-fixpoint
    , liquidhaskell
    , mtl
  default-language: Haskell2010

executable lh-to-coq
  main-is: Main.hs
  other-modules:
      Paths_lh_to_coq
  hs-source-dirs:
      app
  ghc-options: -fhide-source-paths -freverse-errors
  build-depends:
      containers
    , ghc
    , lh-to-coq
    , liquid-base
    , liquid-fixpoint
    , liquidhaskell
    , mtl
  default-language: Haskell2010
