cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lh-examples
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Fact
      Simple
      Ack
      MergeSort
  other-modules:
      Paths_lh_examples
  hs-source-dirs:
      ./
      todo
  ghc-options: -fplugin=LiquidHaskell
  build-depends:
      liquid-base
    , liquid-prelude
    , liquidhaskell
  default-language: Haskell2010
